# Part 1: load the LOC data and identify non-numeric IDs, storing them separately:

In [1]:
import pandas as pd
 
file_path = '/Users/twylazhang/Desktop/Econ_banks_Research/LOC.dta'

# Load the .dta file using pandas read_stata function
loc_df = pd.read_stata(file_path)

loc_df

      source lender_TopRSSDID                   lender_TopName
0        1.0          1003790                 USE CREDIT UNION
1        1.0           100393         FRANKENMUTH CREDIT UNION
2        3.0           100571          DEPARTMENT OF LABOR FCU
3        1.0          1025608               FIRST HAWAIIAN INC
4        3.0          1026801           FREMONT BANCORPORATION
...      ...              ...                              ...
1074     1.0           f96580       EXCEL FEDERAL CREDIT UNION
1075     3.0          f968744                FIRST CHOICE BANK
1076     1.0              f97                              CAP
1077     1.0              f98                     CAPITAL CITY
1078     1.0              f99  CAPITAL CONSULTING SERVICES INC

[1079 rows x 3 columns]

In total, there are 1079 rows of data

In [2]:
# Rename 'lender_TopRSSDID' to 'id' for uniformity with other datasets
loc_df.rename(columns={'lender_TopRSSDID': 'id'}, inplace=True)

# Keep non-numeric IDs in a separate DataFrame called non_numeric_ids_df
non_numeric_ids_loc_df = loc_df[~loc_df['id'].str.isdigit()].copy()
numeric_ids_loc_df = loc_df[loc_df['id'].str.isdigit()].copy()

# Convert 'id' to integer now that non-numeric values are removed from numeric_ids_loc_df
numeric_ids_loc_df['id'] = numeric_ids_loc_df['id'].astype(int)

# Now numeric_ids_loc_df contains only numeric IDs, and non_numeric_ids_loc_df contains the non-numeric IDs

There are 666 rows in non_numeric_ids_df, and 413 rows in loc_df after seperate numberic and non-numeric data

In [3]:
#non_numeric_ids_loc_df.to_csv('non_numeric_lenders.csv', index=False)

In [4]:
non_numeric_ids_loc_df

      source       id                   lender_TopName
413      2.0       f1                   1/0 HOLDCO LLC
414      1.0      f10                ACRE HOLDINGS LLC
415      1.0     f100                       CB LENDING
416      3.0     f101                     CB&T SYNOVUS
417      1.0     f102                             CBBC
...      ...      ...                              ...
1074     1.0   f96580       EXCEL FEDERAL CREDIT UNION
1075     3.0  f968744                FIRST CHOICE BANK
1076     1.0      f97                              CAP
1077     1.0      f98                     CAPITAL CITY
1078     1.0      f99  CAPITAL CONSULTING SERVICES INC

[666 rows x 3 columns]

In [5]:
numeric_ids_loc_df

     source       id                                     lender_TopName
0       1.0  1003790                                   USE CREDIT UNION
1       1.0   100393                           FRANKENMUTH CREDIT UNION
2       3.0   100571                            DEPARTMENT OF LABOR FCU
3       1.0  1025608                                 FIRST HAWAIIAN INC
4       3.0  1026801                             FREMONT BANCORPORATION
..      ...      ...                                                ...
408     3.0   967699                                MIDUSA CREDIT UNION
409     3.0   971986                         REACH FEDERAL CREDIT UNION
410     3.0   978471          UNITED STATES SENATE FEDERAL CREDIT UNION
411     1.0   986177                                 ADVIA CREDIT UNION
412     1.0   989383  WALLED LAKE SCHOOL EMPLOYEES FEDERAL CREDIT UNION

[413 rows x 3 columns]

# Part 2: Match numeric_ids_loc_df with call report and FR report

1. **Initial Matching with BHC Data**:
   - Match LOC IDs to BHC data to determine if the LOC entries correspond to BHCs.

2. **Identify Parent Banks and Subsidiaries in Call Report**:
   - **Parent Banks**: If the `id` column matches the `parent_id` column, the bank is identified as a **parent** bank.
   - **Subsidiaries**: If the `id` column does not match the `parent_id` column, the bank is identified as a **subsidiary**.

3. **Secondary Matching with Call Reports**:
   - For IDs not matched to BHCs:
     - Check against IDs of the **parent** bank in the call reports and tag them as 'Call_Parent'.
     - If still unmatched, check against IDs of **subsidiary** banks in the call reports and tag them as 'Call_Subsidiary'.

4. **Determine the Highest Parent ID for Subsidiaries** (only for banks identified as **Call_Subsidiary**):
   - **Identify Subsidiary IDs** based on the previous classification as `Call_Subsidiary`.
   - **Search in FR Report**: Check if the subsidiary ID exists in the FR report.
     - If found, use this as the highest parent ID.
     - If not found, proceed to the next step.
   - **Search in Call Report**:
     - For IDs not found in the FR report, trace their parent IDs in the call report.
     - Update the current ID to the found parent ID and use this found parent ID to recheck against the FR report.
     - Continue this process until the highest parent ID is identified.
   - **Add the highest parent ID** as a new column in the main DataFrame (`numeric_ids_loc_df`).

In [6]:
# Load the call report and FR report
call_df = pd.read_csv('/Users/twylazhang/Desktop/Econ_banks_Research/background/call.csv')
fr_report = pd.read_csv('/Users/twylazhang/Desktop/Econ_banks_Research/background/FR_Report.csv')

# Normalize ID columns in all datasets for consistent integer comparison
fr_report['id'] = pd.to_numeric(fr_report['id'], errors='coerce').fillna(0).astype(int)
call_df['id'] = pd.to_numeric(call_df['id'], errors='coerce').fillna(0).astype(int)
call_df['parent_id'] = pd.to_numeric(call_df['parent_id'], errors='coerce').fillna(0).astype(int)

In [7]:
# Step 1: Initial Matching with BHC Data
numeric_ids_loc_df['Match_Type'] = 'No Match'
numeric_ids_loc_df.loc[numeric_ids_loc_df['id'].isin(fr_report['id']), 'Match_Type'] = 'BHC'

# Step 2: Identify Parent Banks and Subsidiaries in Call Report
call_df['Entity_Type'] = 'Subsidiary'
call_df.loc[call_df['id'] == call_df['parent_id'], 'Entity_Type'] = 'Parent'

# Step 3: Secondary Matching with Call Reports for Parents and Subsidiaries
condition = numeric_ids_loc_df['Match_Type'] == 'No Match'
# Match with Parent Banks
numeric_ids_loc_df.loc[condition & numeric_ids_loc_df['id'].isin(call_df[call_df['Entity_Type'] == 'Parent']['id']), 'Match_Type'] = 'Call_Parent'
# Match with Subsidiaries
numeric_ids_loc_df.loc[condition & numeric_ids_loc_df['id'].isin(call_df[call_df['Entity_Type'] == 'Subsidiary']['id']), 'Match_Type'] = 'Call_Subsidiary'

In [8]:
numeric_ids_loc_df

,source,id,lender_TopName,Match_Type
0,1.0,1003790,USE CREDIT UNION,No Match
1,1.0,100393,FRANKENMUTH CREDIT UNION,No Match
2,3.0,100571,DEPARTMENT OF LABOR FCU,No Match
3,1.0,1025608,FIRST HAWAIIAN INC,BHC
4,3.0,1026801,FREMONT BANCORPORATION,BHC
...,...,...,...,...
408,3.0,967699,MIDUSA CREDIT UNION,No Match
409,3.0,971986,REACH FEDERAL CREDIT UNION,No Match
410,3.0,978471,UNITED STATES SENATE FEDERAL CREDIT UNION,No Match
411,1.0,986177,ADVIA CREDIT UNION,No Match
412,1.0,989383,WALLED LAKE SCHOOL EMPLOYEES FEDERAL CREDIT UNION,No Match

In [9]:
fr_report.columns

Index(['id', 'date', 'fed_district_code', 'charter_type', 'city', 'country',
       'parent_id', 'lei', 'name_legal', 'name', 'org_type', 'fed_regulator',
       'state'],
      dtype='object')

In [10]:
call_df

,date,id,charter_type,name_legal,name,org_type,fed_district_code,city,country,state,fed_regulator2,lei,parent_id,Entity_Type
0,20171231.0,37,200.0,BANK OF HANCOCK COUNTY,BANK OF HANCOCK CTY,1.0,6.0,SPARTA,UNITED STATES,GA,FDIC,0,37,Parent
1,20171231.0,242,200.0,FIRST COMMUNITY BANK XENIA-FLORA,FIRST CMNTY BK XENIA FLORA,1.0,8.0,XENIA,UNITED STATES,IL,FRS,0,3088643,Subsidiary
2,20171231.0,279,300.0,"MINEOLA COMMUNITY BANK, SSB",MINEOLA CMNTY BK SSB,6.0,11.0,MINEOLA,UNITED STATES,TX,FDIC,0,3619720,Subsidiary
3,20171231.0,354,200.0,BISON STATE BANK,BISON ST BK,1.0,10.0,BISON,UNITED STATES,KS,FDIC,0,354,Parent
4,20171231.0,457,200.0,LOWRY STATE BANK,LOWRY ST BK,1.0,9.0,LOWRY,UNITED STATES,MN,FDIC,0,1127016,Subsidiary
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5957,20171231.0,5086072,200.0,BLUE GATE BANK,BLUE GATE BK,1.0,12.0,COSTA MESA,UNITED STATES,CA,FDIC,0,5086072,Parent
5958,20171231.0,5087752,0.0,HUDSON BRANCH,ROYAL BK OF CANADA HUDSON BR,0.0,0.0,JERSEY CITY,UNITED STATES,NJ,OCC,0,5087752,Parent
5959,20171231.0,5087949,400.0,"MB FINANCIAL INTERNATIONAL, INC.",MB FNCL INTL,1.0,4.0,ROSEMONT,UNITED STATES,IL,FRS,0,1090987,Subsidiary
5960,20171231.0,5113866,0.0,NEW YORK BRANCH,TAIWAN BUS BK NY BR,0.0,0.0,NEW YORK,UNITED STATES,NY,FRS,0,5113866,Parent
5961,20171231.0,5143788,200.0,WINTER PARK NATIONAL BANK,WINTER PARK NB,1.0,6.0,WINTER PARK,UNITED STATES,FL,OCC,0,5143788,Parent

In [11]:
# Step 4: Find the Highest Parent ID for Call_Subsidiary Rows
def find_highest_parent_id(subsidiary_id, call_df, fr_report):
    current_id = subsidiary_id
    highest_parent_id = None

    # First, search in fr_report for the current ID
    if current_id in fr_report['parent_id'].values:
        highest_parent_id = current_id
        print(f"Subsidiary ID {subsidiary_id}: Found in Parent_ID column in FR report as {current_id}.")
    elif current_id in fr_report['id'].values:
        highest_parent_id = current_id
        print(f"Subsidiary ID {subsidiary_id}: Found in ID column in FR report as {current_id}.")
    else:
        print(f"Subsidiary ID {subsidiary_id}: Not found in FR report.")
        
        # If not found in fr_report, search in call_df for parent ID
        while True:
            parent_id_series = call_df.loc[call_df['id'] == current_id, 'parent_id']
            if not parent_id_series.empty:
                parent_id = parent_id_series.values[0]
                print(f"Subsidiary ID {subsidiary_id}: Found parent ID {parent_id} in Call report for current ID {current_id}.")
                current_id = parent_id
                if current_id in fr_report['parent_id'].values:
                    highest_parent_id = current_id
                    print(f"Subsidiary ID {subsidiary_id}: Parent ID {current_id} found in FR report after searching Call report.")
                    break
                elif current_id in fr_report['id'].values:
                    highest_parent_id = current_id
                    print(f"Subsidiary ID {subsidiary_id}: ID {current_id} found in FR report after searching Call report.")
                    break
                else:
                    print(f"Subsidiary ID {subsidiary_id}: Parent ID {current_id} not found in FR report. Continuing search in Call report.")
            else:
                print(f"Subsidiary ID {subsidiary_id}: Parent ID for current ID {current_id} not found in Call report.")
                break

    return highest_parent_id

# Initialize the highest_parent_id column
numeric_ids_loc_df['highest_parent_id'] = None

# Apply the search to each Call_Subsidiary
for idx, row in numeric_ids_loc_df[numeric_ids_loc_df['Match_Type'] == 'Call_Subsidiary'].iterrows():
    subsidiary_id = row['id']
    highest_parent_id = find_highest_parent_id(subsidiary_id, call_df, fr_report)
    numeric_ids_loc_df.at[idx, 'highest_parent_id'] = highest_parent_id

Subsidiary ID 2980209: Not found in FR report.
Subsidiary ID 2980209: Found parent ID 5006575 in Call report for current ID 2980209.
Subsidiary ID 2980209: Parent ID 5006575 found in FR report after searching Call report.
Subsidiary ID 3614958: Not found in FR report.
Subsidiary ID 3614958: Found parent ID 5116344 in Call report for current ID 3614958.
Subsidiary ID 3614958: ID 5116344 found in FR report after searching Call report.
Subsidiary ID 494261: Not found in FR report.
Subsidiary ID 494261: Found parent ID 2875332 in Call report for current ID 494261.
Subsidiary ID 494261: ID 2875332 found in FR report after searching Call report.

In [12]:
# Filter the DataFrame to find rows of Call_Subsidiary
non_null_highest_parent_id_df = numeric_ids_loc_df[numeric_ids_loc_df['highest_parent_id'].notna()]

non_null_highest_parent_id_df

,source,id,lender_TopName,Match_Type,highest_parent_id
195,1.0,2980209,BARCLAYS BANK DELAWARE,Call_Subsidiary,5006575
260,1.0,3614958,CALIFORNIA BANK OF COMMERCE,Call_Subsidiary,5116344
354,2.0,494261,PACIFIC WESTERN BANK,Call_Subsidiary,2875332

In [13]:
# Define the columns to display
columns_to_display = ['source', 'id', 'lender_TopName', 'Match_Type']

# Display rows that are classified as BHC
bhc_rows = numeric_ids_loc_df[numeric_ids_loc_df['Match_Type'] == 'BHC'][columns_to_display]
print("Rows classified as BHC:")
print(bhc_rows)
print("Number of BHC rows:", bhc_rows.shape[0])
print("\n")
# Display rows that are classified as Call_Parent
call_parent_rows = numeric_ids_loc_df[numeric_ids_loc_df['Match_Type'] == 'Call_Parent'][columns_to_display]
print("Rows classified as Call_Parent:")
print(call_parent_rows)
print("Number of Call_Parent rows:", call_parent_rows.shape[0])
print("\n")
# Display rows that are classified as Call_Subsidiary
call_subsidiary_rows = numeric_ids_loc_df[numeric_ids_loc_df['Match_Type'] == 'Call_Subsidiary'][['id', 'lender_TopName', 'Match_Type','highest_parent_id']]
print("Rows classified as Call_Subsidiary:")
print(call_subsidiary_rows)
print("Number of Call_Subsidiary rows:", call_subsidiary_rows.shape[0])

Rows classified as BHC:
     source       id                    lender_TopName Match_Type
3       1.0  1025608                FIRST HAWAIIAN INC        BHC
4       3.0  1026801            FREMONT BANCORPORATION        BHC
5       3.0  1027004                          ZIONS BC        BHC
6       1.0  1030040                 BANK OF CMRC HOLD        BHC
7       1.0  1030170                  TRICO BANCSHARES        BHC
..      ...      ...                               ...        ...
352     3.0  4876838                    PUGET SOUND BC        BHC
356     2.0  4973353             HARBORONE BANCORP INC        BHC
357     1.0  4980409                        OP BANCORP        BHC
358     1.0  4981648                        MARQUIS BC        BHC
359     1.0  4991076  SMITH & HOOD HOLDING COMPANY LLC        BHC

[242 rows x 4 columns]
Number of BHC rows: 242


Rows classified as Call_Parent:
     source       id                       lender_TopName   Match_Type
118     3.0  1493319                     GATEWAY BANK FSB  Call_Parent
165     1.0  2539081                 SHORE COMMUNITY BANK  Call_Parent
204     1.0   309570                     1ST MARINER BANK  Call_Parent
209     1.0  3146150                      US CENTURY BANK  Call_Parent
226     3.0  3303944                    PACIFIC WEST BANK  Call_Parent
229     1.0  3342671               ANCHOR COMMERCIAL BANK  Call_Parent
234     3.0  3383076                       TRIVALLEY BANK  Call_Parent
235     1.0  3402913                          BANESCO USA  Call_Parent
239     3.0  3448162                       LONE STAR BANK  Call_Parent
242     1.0  3470154                          US METRO BK  Call_Parent
256     1.0  3592047  GOLDWATER BANK NATIONAL ASSOCIATION  Call_Parent
268     3.0  3654712            NEW JERSEY COMMUNITY BANK  Call_Parent
315     3.0  4114567                  FIRST REPUBLIC BANK  Call_Parent
378     1.0   632858                  FRONTIER STATE BANK  Call_Parent
407     1.0    95051                    ONE AMERICAN BANK  Call_Parent
Number of Call_Parent rows: 15


Rows classified as Call_Subsidiary:
          id               lender_TopName       Match_Type highest_parent_id
195  2980209       BARCLAYS BANK DELAWARE  Call_Subsidiary           5006575
260  3614958  CALIFORNIA BANK OF COMMERCE  Call_Subsidiary           5116344
354   494261         PACIFIC WESTERN BANK  Call_Subsidiary           2875332
Number of Call_Subsidiary rows: 3

# Summary of Part 2

Out of 413 banks:

- **242 banks** can be matched with BHC:
  - These banks have LOC IDs that directly match with the BHC IDs in the `fr_report` data.
- **15 banks** can be matched with the parent ID in the call report:
  - These banks are identified as parent banks where the `id` matches the `parent_id` in the `call_df`.
- **3 banks** can be matched as a Call_Subsidiary:
  - These banks are identified as subsidiaries where the `id` does not match the `parent_id` in the `call_df`.
  - Detailed search results for these subsidiaries:
    - **Subsidiary ID 2980209**:
      - Not found in FR report.
      - Found parent ID 5006575 in Call report for current ID 2980209.
      - Parent ID 5006575 found in FR report after searching Call report.
    - **Subsidiary ID 3614958**:
      - Not found in FR report.
      - Found parent ID 5116344 in Call report for current ID 3614958.
      - ID 5116344 found in FR report after searching Call report.
    - **Subsidiary ID 494261**:
      - Not found in FR report.
      - Found parent ID 2875332 in Call report for current ID 494261.
      - ID 2875332 found in FR report after searching Call report.
- **153 lenders** are not matched

# Part 3: For non-banks(153 lenders that are not matched), match with credit union

In [14]:
# Load your data here
cu_df = pd.read_excel('/Users/twylazhang/Desktop/Econ_banks_Research/LOC Credit Union Data/THIS_FOICU_Names_ID_excel.xlsx')

# Drop rows with non-finite values in RSSD column
cu_df = cu_df[pd.notnull(cu_df['RSSD'])]

# Ensure RSSD column is integer
cu_df['RSSD'] = cu_df['RSSD'].astype(int)

# Keep only the necessary columns from the credit unions file
cu_df = cu_df[['RSSD', 'CU_NAME']]

# Directly merge the unmatched LOC entries with the credit unions data on id and RSSD
numeric_ids_loc_df = numeric_ids_loc_df.merge(cu_df, left_on='id', right_on='RSSD', how='left', suffixes=('', '_cu'))

# Update Match_Type and CU_NAME for matched credit unions
numeric_ids_loc_df.loc[numeric_ids_loc_df['CU_NAME'].notna(), 'Match_Type'] = 'Credit Union'

numeric_ids_loc_df

,source,id,lender_TopName,Match_Type,highest_parent_id,RSSD,CU_NAME
0,1.0,1003790,USE CREDIT UNION,Credit Union,None,1003790.0,U. S. EMPLOYEES
1,1.0,100393,FRANKENMUTH CREDIT UNION,Credit Union,None,100393.0,FRANKENMUTH
2,3.0,100571,DEPARTMENT OF LABOR FCU,Credit Union,None,100571.0,DEPT OF LABOR
3,1.0,1025608,FIRST HAWAIIAN INC,BHC,None,NaN,NaN
4,3.0,1026801,FREMONT BANCORPORATION,BHC,None,NaN,NaN
...,...,...,...,...,...,...,...
408,3.0,967699,MIDUSA CREDIT UNION,Credit Union,None,967699.0,MYUSA
409,3.0,971986,REACH FEDERAL CREDIT UNION,No Match,None,NaN,NaN
410,3.0,978471,UNITED STATES SENATE FEDERAL CREDIT UNION,Credit Union,None,978471.0,UNITED STATES SENATE
411,1.0,986177,ADVIA CREDIT UNION,Credit Union,None,986177.0,ADVIA
412,1.0,989383,WALLED LAKE SCHOOL EMPLOYEES FEDERAL CREDIT UNION,Credit Union,None,989383.0,WALLED LAKE SCHOOLS

After matching, 81 lenders got matched, their match type is updated to credit union

In [15]:
credit_union = numeric_ids_loc_df[numeric_ids_loc_df['Match_Type'] == 'Credit Union']
credit_union

,source,id,lender_TopName,Match_Type,highest_parent_id,RSSD,CU_NAME
0,1.0,1003790,USE CREDIT UNION,Credit Union,None,1003790.0,U. S. EMPLOYEES
1,1.0,100393,FRANKENMUTH CREDIT UNION,Credit Union,None,100393.0,FRANKENMUTH
2,3.0,100571,DEPARTMENT OF LABOR FCU,Credit Union,None,100571.0,DEPT OF LABOR
75,3.0,113777,ADVANCIAL FEDERAL CREDIT UNION,Credit Union,None,113777.0,ADVANCIAL
106,1.0,129787,FORT LEE FEDERAL CREDIT UNION,Credit Union,None,129787.0,HOMEBASE
...,...,...,...,...,...,...,...
406,3.0,948296,PARTNERSHIP FINANCIAL CREDIT UNION,Credit Union,None,948296.0,PARTNERSHIP FINANCIAL
408,3.0,967699,MIDUSA CREDIT UNION,Credit Union,None,967699.0,MYUSA
410,3.0,978471,UNITED STATES SENATE FEDERAL CREDIT UNION,Credit Union,None,978471.0,UNITED STATES SENATE
411,1.0,986177,ADVIA CREDIT UNION,Credit Union,None,986177.0,ADVIA
412,1.0,989383,WALLED LAKE SCHOOL EMPLOYEES FEDERAL CREDIT UNION,Credit Union,None,989383.0,WALLED LAKE SCHOOLS

After matching, 72 lenders are left unmatched

In [16]:
non_matched = numeric_ids_loc_df[numeric_ids_loc_df['Match_Type'] == 'No Match']
non_matched

,source,id,lender_TopName,Match_Type,highest_parent_id,RSSD,CU_NAME
28,1.0,1070804,FIRSTMERIT CORP,No Match,None,NaN,NaN
38,1.0,1084511,COMMUNITY BK OF S FL,No Match,None,NaN,NaN
96,2.0,1231333,BANK OF MONTREAL,No Match,None,NaN,NaN
97,1.0,1231968,BNP PARIBAS,No Match,None,NaN,NaN
98,1.0,1232497,ROYAL BANK OF CANADA,No Match,None,NaN,NaN
...,...,...,...,...,...,...,...
367,1.0,5331286,PLAINS COMMERCE FINANCIAL INC,No Match,None,NaN,NaN
390,1.0,73376,FDIC FCU,No Match,None,NaN,NaN
392,1.0,742793,COMMUNITY DRIVEN CREDIT UNION,No Match,None,NaN,NaN
395,3.0,802370,ENERGY FEDERAL CREDIT UNION,No Match,None,NaN,NaN
409,3.0,971986,REACH FEDERAL CREDIT UNION,No Match,None,NaN,NaN

# Summary of Part 3

Out of 153 lenders:

- **81 lenders** can be matched with Credit Union.
- **72 lenders** are left unmatched.

In [17]:
#non_matched.to_csv('non_matched.csv', index=False)

In [18]:
#credit_union.to_csv('credit_union.csv', index=False)

In [19]:
#numeric_ids_loc_df.to_csv('LOC_After_Matching.csv', index=False)

# Check
1. Check in call_df: Filter the call_df DataFrame to find rows where the 'id' matches the current LOC ID. If matching rows are found, print the details using the display_details function.

2. Check in fr_report if BHC: If the Match Type is 'BHC', filter the fr_report DataFrame to find rows where the 'id' matches the current LOC ID. If matching rows are found, print the details using the display_details function.

In [20]:
sampled_data = numeric_ids_loc_df.sample(10, random_state=1)

# Print the sampled LOC data for manual verification
print("Sampled LOC Data for Manual Verification:")
sampled_data

Sampled LOC Data for Manual Verification:

,source,id,lender_TopName,Match_Type,highest_parent_id,RSSD,CU_NAME
201,3.0,306681,MARKET USA FEDERAL CREDIT UNION,Credit Union,None,306681.0,MARKET USA
29,1.0,1073757,BANK OF AMERICA CORPORATION,BHC,None,NaN,NaN
102,1.0,1245705,WEST SUBURBAN BANCORP INC,BHC,None,NaN,NaN
407,1.0,95051,ONE AMERICAN BANK,Call_Parent,None,NaN,NaN
186,1.0,2833891,EMPRESAS JUAN YARUR SPA,No Match,None,NaN,NaN
222,1.0,3253825,LAKEVIEW BANCORPORATION INC,BHC,None,NaN,NaN
242,1.0,3470154,US METRO BK,Call_Parent,None,NaN,NaN
291,1.0,3846405,FIRST FEDERAL BANCORP MHC,BHC,None,NaN,NaN
171,1.0,2630746,UNITY BANCSHARES LLC,BHC,None,NaN,NaN
213,3.0,3188860,CALWEST BC,BHC,None,NaN,NaN

In [21]:
# Define columns to display
columns_to_display = ['id', 'name_legal', 'parent_id']

# Function to display details from a DataFrame
def display_details(df, columns):
    if not df.empty:
        print(df[columns].to_string(index=False))
    else:
        print("No details found.")

# Manual verification against call_df and fr_report
for index, row in sampled_data.iterrows():
    print(f"\nReviewing LOC ID: {row['id']} - Match Type: {row['Match_Type']}")

    # Checking in call_df
    call_details = call_df.loc[call_df['id'] == row['id'], ['id', 'name_legal', 'parent_id', 'Entity_Type']]
    if not call_details.empty:
        print("Details from call_df:")
        display_details(call_details, ['id', 'name_legal', 'parent_id', 'Entity_Type'])

    # Checking in fr_report if BHC
    if row['Match_Type'] == 'BHC':
        bhc_details = fr_report.loc[fr_report['id'] == row['id'], columns_to_display]
        if not bhc_details.empty:
            print("Details from fr_report (BHC):")
            display_details(bhc_details, columns_to_display)

Reviewing LOC ID: 306681 - Match Type: Credit Union

Reviewing LOC ID: 1073757 - Match Type: BHC
Details from fr_report (BHC):
     id                  name_legal  parent_id
1073757 BANK OF AMERICA CORPORATION          0

Reviewing LOC ID: 1245705 - Match Type: BHC
Details from fr_report (BHC):
     id                  name_legal  parent_id
1245705 WEST SUBURBAN BANCORP, INC.          0

Reviewing LOC ID: 95051 - Match Type: Call_Parent
Details from call_df:
   id        name_legal  parent_id Entity_Type
95051 ONE AMERICAN BANK      95051      Parent

Reviewing LOC ID: 2833891 - Match Type: No Match

Reviewing LOC ID: 3253825 - Match Type: BHC
Details from fr_report (BHC):
     id                    name_legal  parent_id
3253825 LAKEVIEW BANCORPORATION, INC.          0

Reviewing LOC ID: 3470154 - Match Type: Call_Parent
Details from call_df:
     id    name_legal  parent_id Entity_Type
3470154 US METRO BANK    3470154      Parent

Reviewing LOC ID: 3846405 - Match Type: BHC
Details from fr_report (BHC):
     id                 name_legal  parent_id
3846405 FIRST FEDERAL BANCORP, MHC          0

Reviewing LOC ID: 2630746 - Match Type: BHC
Details from fr_report (BHC):
     id               name_legal  parent_id
2630746 UNITY BANCSHARES, L.L.C.          0

Reviewing LOC ID: 3188860 - Match Type: BHC
Details from fr_report (BHC):
     id      name_legal  parent_id
3188860 CALWEST BANCORP          0

 # Part 4: Link the banks in the data to their stock market identifiers

### Preprocess Data

1. **Load Data**:
   - Load the data from the URL into the `public_traded` DataFrame.

2. **Convert IDs to String**:
   - Convert the `id` and `highest_parent_id` columns in `numeric_ids_loc_df` to strings to ensure consistency.
   - Convert the `entity` column in `public_traded` to strings.

3. **Remove NaN Values**:
   - Remove NaN values in the `entity` column in the `public_traded` DataFrame.

4. **Fill `highest_parent_id` with `id` if it is empty**:
   - After filling, for entries with the match type `Call_Subsidiary`, the `highest_parent_id` is the same as before.
   - For all other match types, the `highest_parent_id` is set to the `id` itself.
   - This ensures consistency and enables straightforward matching with `public_traded` data.

### Match and Analyze Data

5. **Merge `numeric_ids_loc_df` with `public_traded` data based on the match between `highest_parent_id` in `numeric_ids_loc_df` and `entity` in `public_traded`**.

6. **Count Match Types**:
   - For those that are matched with the `public_traded` DataFrame, count their number of match types.

## Preprocess Data

In [22]:
# Load the CSV file from the URL
frb_crsp_file = "https://www.newyorkfed.org/medialibrary/media/research/banking_research/data/crsp_20161231.csv?la=en"
public_traded = pd.read_csv(frb_crsp_file, dtype=str)  # Ensure strings are not converted to factors

# Convert relevant columns to string to ensure consistency
numeric_ids_loc_df['id'] = numeric_ids_loc_df['id'].astype(str)
numeric_ids_loc_df['highest_parent_id'] = numeric_ids_loc_df['highest_parent_id'].astype(str)
public_traded['entity'] = public_traded['entity'].astype(str)

# Remove NaN values and 'nan' strings in public_traded
public_traded = public_traded.dropna(subset=['entity'])
public_traded = public_traded[public_traded['entity'] != 'nan']

# Display before filling
print("Before filling highest_parent_id:")
print(numeric_ids_loc_df[numeric_ids_loc_df['Match_Type'] == "Call_Subsidiary"][['id', 'lender_TopName','Match_Type', 'highest_parent_id']])

# Fill highest_parent_id with id if it is empty
numeric_ids_loc_df['highest_parent_id'] = numeric_ids_loc_df['highest_parent_id'].where(numeric_ids_loc_df['highest_parent_id'] != 'None', numeric_ids_loc_df['id'])

# Display after filling
print("\nAfter filling highest_parent_id:")
print(numeric_ids_loc_df[numeric_ids_loc_df['Match_Type'] == "Call_Subsidiary"][['id', 'lender_TopName','Match_Type', 'highest_parent_id']])

Before filling highest_parent_id:
          id               lender_TopName       Match_Type highest_parent_id
195  2980209       BARCLAYS BANK DELAWARE  Call_Subsidiary           5006575
260  3614958  CALIFORNIA BANK OF COMMERCE  Call_Subsidiary           5116344
354   494261         PACIFIC WESTERN BANK  Call_Subsidiary           2875332

After filling highest_parent_id:
          id               lender_TopName       Match_Type highest_parent_id
195  2980209       BARCLAYS BANK DELAWARE  Call_Subsidiary           5006575
260  3614958  CALIFORNIA BANK OF COMMERCE  Call_Subsidiary           5116344
354   494261         PACIFIC WESTERN BANK  Call_Subsidiary           2875332

highest_parent_id for Call_Subsidiary remains the same

In [23]:
# after filling
numeric_ids_loc_df

,source,id,lender_TopName,Match_Type,highest_parent_id,RSSD,CU_NAME
0,1.0,1003790,USE CREDIT UNION,Credit Union,1003790,1003790.0,U. S. EMPLOYEES
1,1.0,100393,FRANKENMUTH CREDIT UNION,Credit Union,100393,100393.0,FRANKENMUTH
2,3.0,100571,DEPARTMENT OF LABOR FCU,Credit Union,100571,100571.0,DEPT OF LABOR
3,1.0,1025608,FIRST HAWAIIAN INC,BHC,1025608,NaN,NaN
4,3.0,1026801,FREMONT BANCORPORATION,BHC,1026801,NaN,NaN
...,...,...,...,...,...,...,...
408,3.0,967699,MIDUSA CREDIT UNION,Credit Union,967699,967699.0,MYUSA
409,3.0,971986,REACH FEDERAL CREDIT UNION,No Match,971986,NaN,NaN
410,3.0,978471,UNITED STATES SENATE FEDERAL CREDIT UNION,Credit Union,978471,978471.0,UNITED STATES SENATE
411,1.0,986177,ADVIA CREDIT UNION,Credit Union,986177,986177.0,ADVIA
412,1.0,989383,WALLED LAKE SCHOOL EMPLOYEES FEDERAL CREDIT UNION,Credit Union,989383,989383.0,WALLED LAKE SCHOOLS

## Match and Analyze Data

### Create LOC_Public_Traded_Merged and count match type

In [24]:
# Merge based on 'highest_parent_id' only
LOC_Public_Traded_Merged = pd.merge(numeric_ids_loc_df, public_traded, left_on='highest_parent_id', right_on='entity', how='left', suffixes=('', '_public_traded'))

# Count the match types and their corresponding number of match types for merged rows
match_type_counts_merged = LOC_Public_Traded_Merged[~LOC_Public_Traded_Merged['entity'].isna()]['Match_Type'].value_counts()

print("Match type counts in LOC_Public_Traded_Merged (only matched with public_traded):")
print(match_type_counts_merged)

Match type counts in LOC_Public_Traded_Merged (only matched with public_traded):
Match_Type
BHC                117
No Match            13
Call_Parent          1
Call_Subsidiary      1
Name: count, dtype: int64

In [25]:
matched_rows = LOC_Public_Traded_Merged[~LOC_Public_Traded_Merged['entity'].isna()]
matched_rows

,source,id,lender_TopName,Match_Type,highest_parent_id,RSSD,CU_NAME,notice,name,entity,permco,dt_start,dt_end
3,1.0,1025608,FIRST HAWAIIAN INC,BHC,1025608,NaN,NaN,NaN,Bancwest Corporation,1025608,1718,19860630,20011231
4,1.0,1025608,FIRST HAWAIIAN INC,BHC,1025608,NaN,NaN,NaN,"First Hawaiian, Inc.",1025608,55670,20160804,20161231
6,3.0,1027004,ZIONS BC,BHC,1027004,NaN,NaN,NaN,Zions Bancorporation,1027004,5057,19860630,20161231
7,1.0,1030040,BANK OF CMRC HOLD,BHC,1030040,NaN,NaN,NaN,Bank Of Commerce Holdings,1030040,45295,20040630,20161231
8,1.0,1030170,TRICO BANCSHARES,BHC,1030170,NaN,NaN,NaN,Trico Bancshares,1030170,12086,19930430,20161231
...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,1.0,4284536,CUSTOMERS BANCORP INC,BHC,4284536,NaN,NaN,NaN,Customers Bancorp Inc,4284536,54408,20130531,20161231
335,1.0,4366003,HOMETRUST BANCSHARES INC,BHC,4366003,NaN,NaN,NaN,"Hometrust Bancshares, Inc.",4366003,54151,20120731,20161231
343,3.0,4523431,WATERSTONE FINANCIAL INC,BHC,4523431,NaN,NaN,NaN,Waterstone Financial Inc,4523431,47887,20140123,20161231
351,3.0,4809920,GREAT WESTERN BANCORP INC,BHC,4809920,NaN,NaN,NaN,Great Western Bancorp Inc,4809920,55050,20141031,20161231
356,2.0,494261,PACIFIC WESTERN BANK,Call_Subsidiary,2875332,NaN,NaN,NaN,Pacwest Bancorp,2875332,37718,20000630,20161231

# Summary of Part 4

Out of **413** banks:

Only **132** banks can be matched with the `entity` column from the `public_traded` DataFrame, meaning only 132 banks are publicly traded.

Match type counts in these 132 banks:

- **BHC**: 117
- **No Match**: 13
- **Call_Parent**: 1
- **Call_Subsidiary**: 1

In [26]:
#LOC_Public_Traded_Merged.to_csv('LOC_Public_Traded_Merged.csv', index=False)

In [27]:
#matched_rows.to_csv('LOC_Public_Traded_Merged_Matched_Rows.csv', index=False)

In [28]:
LOC_Public_Traded_Merged

,source,id,lender_TopName,Match_Type,highest_parent_id,RSSD,CU_NAME,notice,name,entity,permco,dt_start,dt_end
0,1.0,1003790,USE CREDIT UNION,Credit Union,1003790,1003790.0,U. S. EMPLOYEES,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,100393,FRANKENMUTH CREDIT UNION,Credit Union,100393,100393.0,FRANKENMUTH,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,100571,DEPARTMENT OF LABOR FCU,Credit Union,100571,100571.0,DEPT OF LABOR,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1025608,FIRST HAWAIIAN INC,BHC,1025608,NaN,NaN,NaN,Bancwest Corporation,1025608,1718,19860630,20011231
4,1.0,1025608,FIRST HAWAIIAN INC,BHC,1025608,NaN,NaN,NaN,"First Hawaiian, Inc.",1025608,55670,20160804,20161231
...,...,...,...,...,...,...,...,...,...,...,...,...,...
410,3.0,967699,MIDUSA CREDIT UNION,Credit Union,967699,967699.0,MYUSA,NaN,NaN,NaN,NaN,NaN,NaN
411,3.0,971986,REACH FEDERAL CREDIT UNION,No Match,971986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
412,3.0,978471,UNITED STATES SENATE FEDERAL CREDIT UNION,Credit Union,978471,978471.0,UNITED STATES SENATE,NaN,NaN,NaN,NaN,NaN,NaN
413,1.0,986177,ADVIA CREDIT UNION,Credit Union,986177,986177.0,ADVIA,NaN,NaN,NaN,NaN,NaN,NaN
414,1.0,989383,WALLED LAKE SCHOOL EMPLOYEES FEDERAL CREDIT UNION,Credit Union,989383,989383.0,WALLED LAKE SCHOOLS,NaN,NaN,NaN,NaN,NaN,NaN

# Part 5: Refine Columns by dropping entity/RSSD and combining CU_NAME and Match_Type

### Drop Entity

In [29]:
# Drop the 'entity' column
LOC_Public_Traded_Merged.drop(columns=['entity'], inplace=True)

# Verify the column is dropped
LOC_Public_Traded_Merged

,source,id,lender_TopName,Match_Type,highest_parent_id,RSSD,CU_NAME,notice,name,permco,dt_start,dt_end
0,1.0,1003790,USE CREDIT UNION,Credit Union,1003790,1003790.0,U. S. EMPLOYEES,NaN,NaN,NaN,NaN,NaN
1,1.0,100393,FRANKENMUTH CREDIT UNION,Credit Union,100393,100393.0,FRANKENMUTH,NaN,NaN,NaN,NaN,NaN
2,3.0,100571,DEPARTMENT OF LABOR FCU,Credit Union,100571,100571.0,DEPT OF LABOR,NaN,NaN,NaN,NaN,NaN
3,1.0,1025608,FIRST HAWAIIAN INC,BHC,1025608,NaN,NaN,NaN,Bancwest Corporation,1718,19860630,20011231
4,1.0,1025608,FIRST HAWAIIAN INC,BHC,1025608,NaN,NaN,NaN,"First Hawaiian, Inc.",55670,20160804,20161231
...,...,...,...,...,...,...,...,...,...,...,...,...
410,3.0,967699,MIDUSA CREDIT UNION,Credit Union,967699,967699.0,MYUSA,NaN,NaN,NaN,NaN,NaN
411,3.0,971986,REACH FEDERAL CREDIT UNION,No Match,971986,NaN,NaN,NaN,NaN,NaN,NaN,NaN
412,3.0,978471,UNITED STATES SENATE FEDERAL CREDIT UNION,Credit Union,978471,978471.0,UNITED STATES SENATE,NaN,NaN,NaN,NaN,NaN
413,1.0,986177,ADVIA CREDIT UNION,Credit Union,986177,986177.0,ADVIA,NaN,NaN,NaN,NaN,NaN
414,1.0,989383,WALLED LAKE SCHOOL EMPLOYEES FEDERAL CREDIT UNION,Credit Union,989383,989383.0,WALLED LAKE SCHOOLS,NaN,NaN,NaN,NaN,NaN

### compares the RSSD and id columns, prints the results, and if they are the same, drops the RSSD column. Then, it merges Match_Type and CU_Name if the Match_Type is "Credit Union":

In [30]:
# Compare RSSD and id columns
for idx, row in LOC_Public_Traded_Merged.iterrows():
    if 'RSSD' in LOC_Public_Traded_Merged.columns:
        rssd = str(row['RSSD'])
        id_value = str(row['id'])
        print(f"Comparing RSSD: {rssd} and ID: {id_value} at index {idx}")

Comparing RSSD: 1003790.0 and ID: 1003790 at index 0
Comparing RSSD: 100393.0 and ID: 100393 at index 1
Comparing RSSD: 100571.0 and ID: 100571 at index 2
Comparing RSSD: nan and ID: 1025608 at index 3
Comparing RSSD: nan and ID: 1025608 at index 4
Comparing RSSD: nan and ID: 1026801 at index 5
Comparing RSSD: nan and ID: 1027004 at index 6
Comparing RSSD: nan and ID: 1030040 at index 7
Comparing RSSD: nan and ID: 1030170 at index 8
Comparing RSSD: nan and ID: 1031449 at index 9
Comparing RSSD: nan and ID: 1031588 at index 10
Comparing RSSD: nan and ID: 1037003 at index 11
Comparing RSSD: nan and ID: 1039502 at index 12
Comparing RSSD: nan and ID: 1048513 at index 13
Comparing RSSD: nan and ID: 1048728 at index 14
Comparing RSSD: nan and ID: 1048773 at index 15
Comparing RSSD: nan and ID: 1048867 at index 16
Comparing RSSD: nan and ID: 1048894 at index 17
Comparing RSSD: nan and ID: 1049828 at index 18
Comparing RSSD: nan and ID: 1057962 at index 19
Comparing RSSD: nan and ID: 1057980 at index 20
Comparing RSSD: nan and ID: 1062135 at index 21
Comparing RSSD: nan and ID: 1064278 at index 22
Comparing RSSD: nan and ID: 1068025 at index 23
Comparing RSSD: nan and ID: 1068025 at index 24
Comparing RSSD: nan and ID: 1068191 at index 25
Comparing RSSD: nan and ID: 1069778 at index 26
Comparing RSSD: nan and ID: 1070345 at index 27
Comparing RSSD: nan and ID: 1070448 at index 28
Comparing RSSD: nan and ID: 1070644 at index 29
Comparing RSSD: nan and ID: 1070804 at index 30
Comparing RSSD: nan and ID: 1073757 at index 31
Comparing RSSD: nan and ID: 1074156 at index 32
Comparing RSSD: nan and ID: 1076208 at index 33
Comparing RSSD: nan and ID: 1076673 at index 34
Comparing RSSD: nan and ID: 1076703 at index 35
Comparing RSSD: nan and ID: 1078846 at index 36
Comparing RSSD: nan and ID: 1079562 at index 37
Comparing RSSD: nan and ID: 1080803 at index 38
Comparing RSSD: nan and ID: 1082067 at index 39
Comparing RSSD: nan and ID: 1084511 at index 40
Comparing RSSD: nan and ID: 1085460 at index 41
Comparing RSSD: nan and ID: 1086533 at index 42
Comparing RSSD: nan and ID: 1094314 at index 43
Comparing RSSD: nan and ID: 1094613 at index 44
Comparing RSSD: nan and ID: 1094640 at index 45
Comparing RSSD: nan and ID: 1094828 at index 46
Comparing RSSD: nan and ID: 1095674 at index 47
Comparing RSSD: nan and ID: 1095722 at index 48
Comparing RSSD: nan and ID: 1095843 at index 49
Comparing RSSD: nan and ID: 1095889 at index 50
Comparing RSSD: nan and ID: 1097025 at index 51
Comparing RSSD: nan and ID: 1098303 at index 52
Comparing RSSD: nan and ID: 1099896 at index 53
Comparing RSSD: nan and ID: 1099917 at index 54
Comparing RSSD: nan and ID: 1101726 at index 55
Comparing RSSD: nan and ID: 1103391 at index 56
Comparing RSSD: nan and ID: 1104567 at index 57
Comparing RSSD: nan and ID: 1107184 at index 58
Comparing RSSD: nan and ID: 1109553 at index 59
Comparing RSSD: nan and ID: 1109599 at index 60
Comparing RSSD: nan and ID: 1116609 at index 61
Comparing RSSD: nan and ID: 1118948 at index 62
Comparing RSSD: nan and ID: 1119794 at index 63
Comparing RSSD: nan and ID: 1120754 at index 64
Comparing RSSD: nan and ID: 1123670 at index 65
Comparing RSSD: nan and ID: 1129382 at index 66
Comparing RSSD: nan and ID: 1129690 at index 67
Comparing RSSD: nan and ID: 1131497 at index 68
Comparing RSSD: nan and ID: 1131602 at index 69
Comparing RSSD: nan and ID: 1131787 at index 70
Comparing RSSD: nan and ID: 1133428 at index 71
Comparing RSSD: nan and ID: 1133503 at index 72
Comparing RSSD: nan and ID: 1134564 at index 73
Comparing RSSD: nan and ID: 1136577 at index 74
Comparing RSSD: nan and ID: 1136661 at index 75
Comparing RSSD: nan and ID: 1137453 at index 76
Comparing RSSD: 113777.0 and ID: 113777 at index 77
Comparing RSSD: nan and ID: 1138393 at index 78
Comparing RSSD: nan and ID: 1139279 at index 79
Comparing RSSD: nan and ID: 1139345 at index 80
Comparing RSSD: nan and ID: 1139541 at index 81
Comparing RSSD: nan and ID: 1145476 at index 82
Comparing RSSD: nan and ID: 1199563 at index 83
Comparing RSSD: nan and ID: 1199844 at index 84
Comparing RSSD: nan and ID: 1201671 at index 85
Comparing RSSD: nan and ID: 1201934 at index 86
Comparing RSSD: nan and ID: 1203602 at index 87
Comparing RSSD: nan and ID: 1204560 at index 88
Comparing RSSD: nan and ID: 1205585 at index 89
Comparing RSSD: nan and ID: 1206546 at index 90
Comparing RSSD: nan and ID: 1206603 at index 91
Comparing RSSD: nan and ID: 1206760 at index 92
Comparing RSSD: nan and ID: 1208184 at index 93
Comparing RSSD: nan and ID: 1208559 at index 94
Comparing RSSD: nan and ID: 1208906 at index 95
Comparing RSSD: nan and ID: 1209136 at index 96
Comparing RSSD: nan and ID: 1210749 at index 97
Comparing RSSD: nan and ID: 1231333 at index 98
Comparing RSSD: nan and ID: 1231968 at index 99
Comparing RSSD: nan and ID: 1232497 at index 100
Comparing RSSD: nan and ID: 1238565 at index 101
Comparing RSSD: nan and ID: 1239254 at index 102
Comparing RSSD: nan and ID: 1242423 at index 103
Comparing RSSD: nan and ID: 1245705 at index 104
Comparing RSSD: nan and ID: 1246467 at index 105
Comparing RSSD: nan and ID: 1248304 at index 106
Comparing RSSD: nan and ID: 1250099 at index 107
Comparing RSSD: 129787.0 and ID: 129787 at index 108
Comparing RSSD: 131780.0 and ID: 131780 at index 109
Comparing RSSD: nan and ID: 1391237 at index 110
Comparing RSSD: nan and ID: 1404735 at index 111
Comparing RSSD: nan and ID: 1404799 at index 112
Comparing RSSD: nan and ID: 1427444 at index 113
Comparing RSSD: 146579.0 and ID: 146579 at index 114
Comparing RSSD: 148498.0 and ID: 148498 at index 115
Comparing RSSD: nan and ID: 1490701 at index 116
Comparing RSSD: nan and ID: 1491351 at index 117
Comparing RSSD: nan and ID: 1491717 at index 118
Comparing RSSD: nan and ID: 1491904 at index 119
Comparing RSSD: nan and ID: 1493319 at index 120
Comparing RSSD: nan and ID: 1496253 at index 121
Comparing RSSD: nan and ID: 1562859 at index 122
Comparing RSSD: 156774.0 and ID: 156774 at index 123
Comparing RSSD: nan and ID: 1583836 at index 124
Comparing RSSD: nan and ID: 1647970 at index 125
Comparing RSSD: 172886.0 and ID: 172886 at index 126
Comparing RSSD: 175980.0 and ID: 175980 at index 127
Comparing RSSD: nan and ID: 1848003 at index 128
Comparing RSSD: 18489.0 and ID: 18489 at index 129
Comparing RSSD: nan and ID: 1860863 at index 130
Comparing RSSD: nan and ID: 1862036 at index 131
Comparing RSSD: nan and ID: 1866155 at index 132
Comparing RSSD: nan and ID: 1885307 at index 133
Comparing RSSD: nan and ID: 1902651 at index 134
Comparing RSSD: nan and ID: 1951350 at index 135
Comparing RSSD: nan and ID: 1971693 at index 136
Comparing RSSD: 198390.0 and ID: 198390 at index 137
Comparing RSSD: nan and ID: 2016340 at index 138
Comparing RSSD: nan and ID: 2022734 at index 139
Comparing RSSD: nan and ID: 2038409 at index 140
Comparing RSSD: nan and ID: 2072793 at index 141
Comparing RSSD: nan and ID: 2078816 at index 142
Comparing RSSD: nan and ID: 2126977 at index 143
Comparing RSSD: nan and ID: 2127068 at index 144
Comparing RSSD: nan and ID: 2162966 at index 145
Comparing RSSD: nan and ID: 2260406 at index 146
Comparing RSSD: nan and ID: 2264404 at index 147
Comparing RSSD: nan and ID: 2277860 at index 148
Comparing RSSD: nan and ID: 2291914 at index 149
Comparing RSSD: nan and ID: 2337081 at index 150
Comparing RSSD: nan and ID: 2349815 at index 151
Comparing RSSD: nan and ID: 2360043 at index 152
Comparing RSSD: nan and ID: 2360454 at index 153
Comparing RSSD: nan and ID: 2380443 at index 154
Comparing RSSD: nan and ID: 2393274 at index 155
Comparing RSSD: nan and ID: 2402813 at index 156
Comparing RSSD: 240486.0 and ID: 240486 at index 157
Comparing RSSD: nan and ID: 2453084 at index 158
Comparing RSSD: nan and ID: 2461463 at index 159
Comparing RSSD: nan and ID: 2490575 at index 160
Comparing RSSD: nan and ID: 2494153 at index 161
Comparing RSSD: nan and ID: 2495039 at index 162
Comparing RSSD: nan and ID: 2507790 at index 163
Comparing RSSD: nan and ID: 2510192 at index 164
Comparing RSSD: nan and ID: 2523389 at index 165
Comparing RSSD: nan and ID: 2533100 at index 166
Comparing RSSD: nan and ID: 2539081 at index 167
Comparing RSSD: nan and ID: 2571120 at index 168
Comparing RSSD: nan and ID: 2582827 at index 169
Comparing RSSD: nan and ID: 2589732 at index 170
Comparing RSSD: nan and ID: 2609975 at index 171
Comparing RSSD: nan and ID: 2623430 at index 172
Comparing RSSD: nan and ID: 2630746 at index 173
Comparing RSSD: nan and ID: 2648693 at index 174
Comparing RSSD: 269393.0 and ID: 269393 at index 175
Comparing RSSD: nan and ID: 2706735 at index 176
Comparing RSSD: 271695.0 and ID: 271695 at index 177
Comparing RSSD: nan and ID: 2734064 at index 178
Comparing RSSD: nan and ID: 2734233 at index 179
Comparing RSSD: nan and ID: 2737814 at index 180
Comparing RSSD: nan and ID: 2745604 at index 181
Comparing RSSD: nan and ID: 2747644 at index 182
Comparing RSSD: nan and ID: 2751388 at index 183
Comparing RSSD: nan and ID: 2762973 at index 184
Comparing RSSD: nan and ID: 2777650 at index 185
Comparing RSSD: nan and ID: 2784920 at index 186
Comparing RSSD: nan and ID: 2816474 at index 187
Comparing RSSD: nan and ID: 2833891 at index 188
Comparing RSSD: nan and ID: 2851653 at index 189
Comparing RSSD: nan and ID: 2900261 at index 190
Comparing RSSD: 290490.0 and ID: 290490 at index 191
Comparing RSSD: nan and ID: 2931331 at index 192
Comparing RSSD: nan and ID: 2937100 at index 193
Comparing RSSD: 295981.0 and ID: 295981 at index 194
Comparing RSSD: nan and ID: 2961879 at index 195
Comparing RSSD: nan and ID: 2976396 at index 196
Comparing RSSD: nan and ID: 2980209 at index 197
Comparing RSSD: nan and ID: 3010288 at index 198
Comparing RSSD: nan and ID: 3016338 at index 199
Comparing RSSD: nan and ID: 3025385 at index 200
Comparing RSSD: nan and ID: 3035227 at index 201
Comparing RSSD: nan and ID: 3063622 at index 202
Comparing RSSD: 306681.0 and ID: 306681 at index 203
Comparing RSSD: 307697.0 and ID: 307697 at index 204
Comparing RSSD: nan and ID: 3083291 at index 205
Comparing RSSD: nan and ID: 309570 at index 206
Comparing RSSD: nan and ID: 3109904 at index 207
Comparing RSSD: nan and ID: 3117329 at index 208
Comparing RSSD: nan and ID: 312299 at index 209
Comparing RSSD: nan and ID: 3140288 at index 210
Comparing RSSD: nan and ID: 3146150 at index 211
Comparing RSSD: nan and ID: 3149012 at index 212
Comparing RSSD: nan and ID: 3153130 at index 213
Comparing RSSD: nan and ID: 3153242 at index 214
Comparing RSSD: nan and ID: 3188860 at index 215
Comparing RSSD: nan and ID: 3211601 at index 216
Comparing RSSD: nan and ID: 3221217 at index 217
Comparing RSSD: nan and ID: 3223828 at index 218
Comparing RSSD: nan and ID: 3233126 at index 219
Comparing RSSD: nan and ID: 3242838 at index 220
Comparing RSSD: 324591.0 and ID: 324591 at index 221
Comparing RSSD: nan and ID: 3248513 at index 222
Comparing RSSD: nan and ID: 3249109 at index 223
Comparing RSSD: nan and ID: 3253825 at index 224
Comparing RSSD: nan and ID: 3255100 at index 225
Comparing RSSD: nan and ID: 3274727 at index 226
Comparing RSSD: 329587.0 and ID: 329587 at index 227
Comparing RSSD: nan and ID: 3303944 at index 228
Comparing RSSD: nan and ID: 3325740 at index 229
Comparing RSSD: nan and ID: 3339046 at index 230
Comparing RSSD: nan and ID: 3342671 at index 231
Comparing RSSD: nan and ID: 3344312 at index 232
Comparing RSSD: nan and ID: 3353837 at index 233
Comparing RSSD: nan and ID: 3356632 at index 234
Comparing RSSD: 335980.0 and ID: 335980 at index 235
Comparing RSSD: nan and ID: 3383076 at index 236
Comparing RSSD: nan and ID: 3402913 at index 237
Comparing RSSD: 343088.0 and ID: 343088 at index 238
Comparing RSSD: 344692.0 and ID: 344692 at index 239
Comparing RSSD: nan and ID: 3447875 at index 240
Comparing RSSD: nan and ID: 3448162 at index 241
Comparing RSSD: nan and ID: 3450521 at index 242
Comparing RSSD: nan and ID: 3466456 at index 243
Comparing RSSD: nan and ID: 3470154 at index 244
Comparing RSSD: nan and ID: 3474835 at index 245
Comparing RSSD: nan and ID: 3488234 at index 246
Comparing RSSD: nan and ID: 3488289 at index 247
Comparing RSSD: nan and ID: 3489594 at index 248
Comparing RSSD: nan and ID: 3530786 at index 249
Comparing RSSD: nan and ID: 3541483 at index 250
Comparing RSSD: nan and ID: 3547999 at index 251
Comparing RSSD: nan and ID: 3551361 at index 252
Comparing RSSD: nan and ID: 3559198 at index 253
Comparing RSSD: nan and ID: 3559844 at index 254
Comparing RSSD: nan and ID: 3560756 at index 255
Comparing RSSD: nan and ID: 3577419 at index 256
Comparing RSSD: nan and ID: 3587146 at index 257
Comparing RSSD: nan and ID: 3592047 at index 258
Comparing RSSD: nan and ID: 3595431 at index 259
Comparing RSSD: nan and ID: 3609682 at index 260
Comparing RSSD: nan and ID: 3612543 at index 261
Comparing RSSD: nan and ID: 3614958 at index 262
Comparing RSSD: nan and ID: 3619720 at index 263
Comparing RSSD: nan and ID: 3628535 at index 264
Comparing RSSD: nan and ID: 3632000 at index 265
Comparing RSSD: nan and ID: 3637582 at index 266
Comparing RSSD: nan and ID: 36483 at index 267
Comparing RSSD: nan and ID: 3649950 at index 268
Comparing RSSD: nan and ID: 3650152 at index 269
Comparing RSSD: nan and ID: 3654712 at index 270
Comparing RSSD: 366573.0 and ID: 366573 at index 271
Comparing RSSD: 367392.0 and ID: 367392 at index 272
Comparing RSSD: 368492.0 and ID: 368492 at index 273
Comparing RSSD: nan and ID: 3694026 at index 274
Comparing RSSD: nan and ID: 3695667 at index 275
Comparing RSSD: nan and ID: 3721511 at index 276
Comparing RSSD: nan and ID: 3735152 at index 277
Comparing RSSD: 373795.0 and ID: 373795 at index 278
Comparing RSSD: nan and ID: 3744239 at index 279
Comparing RSSD: nan and ID: 3792687 at index 280
Comparing RSSD: nan and ID: 3802278 at index 281
Comparing RSSD: nan and ID: 3808113 at index 282
Comparing RSSD: nan and ID: 3814310 at index 283
Comparing RSSD: nan and ID: 3815157 at index 284
Comparing RSSD: nan and ID: 3823031 at index 285
Comparing RSSD: nan and ID: 3835164 at index 286
Comparing RSSD: nan and ID: 3837962 at index 287
Comparing RSSD: nan and ID: 3840029 at index 288
Comparing RSSD: nan and ID: 3842649 at index 289
Comparing RSSD: nan and ID: 3842658 at index 290
Comparing RSSD: nan and ID: 3843507 at index 291
Comparing RSSD: nan and ID: 3844269 at index 292
Comparing RSSD: nan and ID: 3846405 at index 293
Comparing RSSD: nan and ID: 3846601 at index 294
Comparing RSSD: nan and ID: 3866878 at index 295
Comparing RSSD: nan and ID: 3869806 at index 296
Comparing RSSD: nan and ID: 3870679 at index 297
Comparing RSSD: nan and ID: 3873401 at index 298
Comparing RSSD: nan and ID: 3875179 at index 299
Comparing RSSD: nan and ID: 3875713 at index 300
Comparing RSSD: nan and ID: 3881732 at index 301
Comparing RSSD: nan and ID: 3882515 at index 302
Comparing RSSD: nan and ID: 3919756 at index 303
Comparing RSSD: nan and ID: 3921816 at index 304
Comparing RSSD: nan and ID: 3922466 at index 305
Comparing RSSD: nan and ID: 3929821 at index 306
Comparing RSSD: nan and ID: 3944628 at index 307
Comparing RSSD: nan and ID: 3949593 at index 308
Comparing RSSD: nan and ID: 3952191 at index 309
Comparing RSSD: nan and ID: 3955491 at index 310
Comparing RSSD: nan and ID: 3962350 at index 311
Comparing RSSD: nan and ID: 3975770 at index 312
Comparing RSSD: nan and ID: 4028712 at index 313
Comparing RSSD: nan and ID: 4036324 at index 314
Comparing RSSD: nan and ID: 4090054 at index 315
Comparing RSSD: nan and ID: 4105266 at index 316
Comparing RSSD: nan and ID: 4114567 at index 317
Comparing RSSD: nan and ID: 4132169 at index 318
Comparing RSSD: nan and ID: 4156679 at index 319
Comparing RSSD: 416197.0 and ID: 416197 at index 320
Comparing RSSD: nan and ID: 4176855 at index 321
Comparing RSSD: nan and ID: 4183442 at index 322
Comparing RSSD: nan and ID: 4191465 at index 323
Comparing RSSD: nan and ID: 4199229 at index 324
Comparing RSSD: nan and ID: 4224000 at index 325
Comparing RSSD: nan and ID: 4231585 at index 326
Comparing RSSD: nan and ID: 4265740 at index 327
Comparing RSSD: 427287.0 and ID: 427287 at index 328
Comparing RSSD: nan and ID: 4284536 at index 329
Comparing RSSD: nan and ID: 4298711 at index 330
Comparing RSSD: nan and ID: 4320256 at index 331
Comparing RSSD: nan and ID: 4323912 at index 332
Comparing RSSD: nan and ID: 4347208 at index 333
Comparing RSSD: nan and ID: 4353049 at index 334
Comparing RSSD: nan and ID: 4366003 at index 335
Comparing RSSD: nan and ID: 4389329 at index 336
Comparing RSSD: 443193.0 and ID: 443193 at index 337
Comparing RSSD: nan and ID: 4434443 at index 338
Comparing RSSD: nan and ID: 4440248 at index 339
Comparing RSSD: 448077.0 and ID: 448077 at index 340
Comparing RSSD: nan and ID: 4517261 at index 341
Comparing RSSD: nan and ID: 4517298 at index 342
Comparing RSSD: nan and ID: 4523431 at index 343
Comparing RSSD: nan and ID: 4564724 at index 344
Comparing RSSD: nan and ID: 4647494 at index 345
Comparing RSSD: 472782.0 and ID: 472782 at index 346
Comparing RSSD: nan and ID: 474487 at index 347
Comparing RSSD: 478672.0 and ID: 478672 at index 348
Comparing RSSD: nan and ID: 4795461 at index 349
Comparing RSSD: 479585.0 and ID: 479585 at index 350
Comparing RSSD: nan and ID: 4809920 at index 351
Comparing RSSD: nan and ID: 4859596 at index 352
Comparing RSSD: nan and ID: 4875907 at index 353
Comparing RSSD: nan and ID: 4876838 at index 354
Comparing RSSD: 48879.0 and ID: 48879 at index 355
Comparing RSSD: nan and ID: 494261 at index 356
Comparing RSSD: nan and ID: 4970802 at index 357
Comparing RSSD: nan and ID: 4973353 at index 358
Comparing RSSD: nan and ID: 4980409 at index 359
Comparing RSSD: nan and ID: 4981648 at index 360
Comparing RSSD: nan and ID: 4991076 at index 361
Comparing RSSD: 499275.0 and ID: 499275 at index 362
Comparing RSSD: 501794.0 and ID: 501794 at index 363
Comparing RSSD: nan and ID: 5165070 at index 364
Comparing RSSD: nan and ID: 5213690 at index 365
Comparing RSSD: 524494.0 and ID: 524494 at index 366
Comparing RSSD: 524775.0 and ID: 524775 at index 367
Comparing RSSD: 5292.0 and ID: 5292 at index 368
Comparing RSSD: nan and ID: 5331286 at index 369
Comparing RSSD: 54094.0 and ID: 54094 at index 370
Comparing RSSD: 544474.0 and ID: 544474 at index 371
Comparing RSSD: 549170.0 and ID: 549170 at index 372
Comparing RSSD: 572972.0 and ID: 572972 at index 373
Comparing RSSD: 574275.0 and ID: 574275 at index 374
Comparing RSSD: 575179.0 and ID: 575179 at index 375
Comparing RSSD: 578684.0 and ID: 578684 at index 376
Comparing RSSD: 605085.0 and ID: 605085 at index 377
Comparing RSSD: 608198.0 and ID: 608198 at index 378
Comparing RSSD: 625775.0 and ID: 625775 at index 379
Comparing RSSD: nan and ID: 632858 at index 380
Comparing RSSD: 637778.0 and ID: 637778 at index 381
Comparing RSSD: 656685.0 and ID: 656685 at index 382
Comparing RSSD: 656694.0 and ID: 656694 at index 383
Comparing RSSD: 662293.0 and ID: 662293 at index 384
Comparing RSSD: 678098.0 and ID: 678098 at index 385
Comparing RSSD: 681490.0 and ID: 681490 at index 386
Comparing RSSD: 692085.0 and ID: 692085 at index 387
Comparing RSSD: 695376.0 and ID: 695376 at index 388
Comparing RSSD: 696391.0 and ID: 696391 at index 389
Comparing RSSD: 706290.0 and ID: 706290 at index 390
Comparing RSSD: 725385.0 and ID: 725385 at index 391
Comparing RSSD: nan and ID: 73376 at index 392
Comparing RSSD: 734284.0 and ID: 734284 at index 393
Comparing RSSD: nan and ID: 742793 at index 394
Comparing RSSD: 792172.0 and ID: 792172 at index 395
Comparing RSSD: 794091.0 and ID: 794091 at index 396
Comparing RSSD: nan and ID: 802370 at index 397
Comparing RSSD: 807085.0 and ID: 807085 at index 398
Comparing RSSD: 816984.0 and ID: 816984 at index 399
Comparing RSSD: 823795.0 and ID: 823795 at index 400
Comparing RSSD: 841397.0 and ID: 841397 at index 401
Comparing RSSD: 899576.0 and ID: 899576 at index 402
Comparing RSSD: 902999.0 and ID: 902999 at index 403

### They are the same, drop RSSD

In [31]:
LOC_Public_Traded_Merged.drop(columns=['RSSD'], inplace=True)

In [32]:
LOC_Public_Traded_Merged

,source,id,lender_TopName,Match_Type,highest_parent_id,CU_NAME,notice,name,permco,dt_start,dt_end
0,1.0,1003790,USE CREDIT UNION,Credit Union,1003790,U. S. EMPLOYEES,NaN,NaN,NaN,NaN,NaN
1,1.0,100393,FRANKENMUTH CREDIT UNION,Credit Union,100393,FRANKENMUTH,NaN,NaN,NaN,NaN,NaN
2,3.0,100571,DEPARTMENT OF LABOR FCU,Credit Union,100571,DEPT OF LABOR,NaN,NaN,NaN,NaN,NaN
3,1.0,1025608,FIRST HAWAIIAN INC,BHC,1025608,NaN,NaN,Bancwest Corporation,1718,19860630,20011231
4,1.0,1025608,FIRST HAWAIIAN INC,BHC,1025608,NaN,NaN,"First Hawaiian, Inc.",55670,20160804,20161231
...,...,...,...,...,...,...,...,...,...,...,...
410,3.0,967699,MIDUSA CREDIT UNION,Credit Union,967699,MYUSA,NaN,NaN,NaN,NaN,NaN
411,3.0,971986,REACH FEDERAL CREDIT UNION,No Match,971986,NaN,NaN,NaN,NaN,NaN,NaN
412,3.0,978471,UNITED STATES SENATE FEDERAL CREDIT UNION,Credit Union,978471,UNITED STATES SENATE,NaN,NaN,NaN,NaN,NaN
413,1.0,986177,ADVIA CREDIT UNION,Credit Union,986177,ADVIA,NaN,NaN,NaN,NaN,NaN
414,1.0,989383,WALLED LAKE SCHOOL EMPLOYEES FEDERAL CREDIT UNION,Credit Union,989383,WALLED LAKE SCHOOLS,NaN,NaN,NaN,NaN,NaN

### Combine Match_Type and CU_Name

In [33]:
import numpy as np

# Combine 'name' and 'CU_NAME' into a new column 'combined_name'
combined_name = []
for idx, row in LOC_Public_Traded_Merged.iterrows():
    if pd.notna(row['name']) and pd.notna(row['CU_NAME']):
        combined_name.append(f"{row['name']} - {row['CU_NAME']}")
    elif pd.notna(row['name']):
        combined_name.append(row['name'])
    elif pd.notna(row['CU_NAME']):
        combined_name.append(row['CU_NAME'])
    else:
        combined_name.append(np.nan)

LOC_Public_Traded_Merged['combined_name'] = combined_name

# Drop 'name' and 'CU_NAME' columns as they are now merged into 'combined_name'
LOC_Public_Traded_Merged.drop(columns=['name', 'CU_NAME'], inplace=True)

# Verify changes
LOC_Public_Traded_Merged

,source,id,lender_TopName,Match_Type,highest_parent_id,notice,permco,dt_start,dt_end,combined_name
0,1.0,1003790,USE CREDIT UNION,Credit Union,1003790,NaN,NaN,NaN,NaN,U. S. EMPLOYEES
1,1.0,100393,FRANKENMUTH CREDIT UNION,Credit Union,100393,NaN,NaN,NaN,NaN,FRANKENMUTH
2,3.0,100571,DEPARTMENT OF LABOR FCU,Credit Union,100571,NaN,NaN,NaN,NaN,DEPT OF LABOR
3,1.0,1025608,FIRST HAWAIIAN INC,BHC,1025608,NaN,1718,19860630,20011231,Bancwest Corporation
4,1.0,1025608,FIRST HAWAIIAN INC,BHC,1025608,NaN,55670,20160804,20161231,"First Hawaiian, Inc."
...,...,...,...,...,...,...,...,...,...,...
410,3.0,967699,MIDUSA CREDIT UNION,Credit Union,967699,NaN,NaN,NaN,NaN,MYUSA
411,3.0,971986,REACH FEDERAL CREDIT UNION,No Match,971986,NaN,NaN,NaN,NaN,NaN
412,3.0,978471,UNITED STATES SENATE FEDERAL CREDIT UNION,Credit Union,978471,NaN,NaN,NaN,NaN,UNITED STATES SENATE
413,1.0,986177,ADVIA CREDIT UNION,Credit Union,986177,NaN,NaN,NaN,NaN,ADVIA
414,1.0,989383,WALLED LAKE SCHOOL EMPLOYEES FEDERAL CREDIT UNION,Credit Union,989383,NaN,NaN,NaN,NaN,WALLED LAKE SCHOOLS

In [34]:
# Check if 'notice' column is all NaN, and if so, drop it
if LOC_Public_Traded_Merged['notice'].isna().all():
    LOC_Public_Traded_Merged.drop(columns=['notice'], inplace=True)
LOC_Public_Traded_Merged

,source,id,lender_TopName,Match_Type,highest_parent_id,permco,dt_start,dt_end,combined_name
0,1.0,1003790,USE CREDIT UNION,Credit Union,1003790,NaN,NaN,NaN,U. S. EMPLOYEES
1,1.0,100393,FRANKENMUTH CREDIT UNION,Credit Union,100393,NaN,NaN,NaN,FRANKENMUTH
2,3.0,100571,DEPARTMENT OF LABOR FCU,Credit Union,100571,NaN,NaN,NaN,DEPT OF LABOR
3,1.0,1025608,FIRST HAWAIIAN INC,BHC,1025608,1718,19860630,20011231,Bancwest Corporation
4,1.0,1025608,FIRST HAWAIIAN INC,BHC,1025608,55670,20160804,20161231,"First Hawaiian, Inc."
...,...,...,...,...,...,...,...,...,...
410,3.0,967699,MIDUSA CREDIT UNION,Credit Union,967699,NaN,NaN,NaN,MYUSA
411,3.0,971986,REACH FEDERAL CREDIT UNION,No Match,971986,NaN,NaN,NaN,NaN
412,3.0,978471,UNITED STATES SENATE FEDERAL CREDIT UNION,Credit Union,978471,NaN,NaN,NaN,UNITED STATES SENATE
413,1.0,986177,ADVIA CREDIT UNION,Credit Union,986177,NaN,NaN,NaN,ADVIA
414,1.0,989383,WALLED LAKE SCHOOL EMPLOYEES FEDERAL CREDIT UNION,Credit Union,989383,NaN,NaN,NaN,WALLED LAKE SCHOOLS

In [38]:
LOC_Public_Traded_Merged.to_csv('Refined_LOC_Public_Traded_Merged.csv', index=False)

# a function in python (based on chatgpt) that allows you to keep non-merged rows.

In [36]:
# import pandas as pd

# # Example data for df1
# data1 = {
#     'common_id': [1, 2, 3, 4],
#     'value_df1': ['A', 'B', 'C', 'D']
# }
# df1 = pd.DataFrame(data1)

# # Example data for df2
# data2 = {
#     'common_id': [3, 4, 5, 6],
#     'value_df2': ['X', 'Y', 'Z', 'W']
# }
# df2 = pd.DataFrame(data2)

# # Merge the DataFrames
# merged_df = pd.merge(df1, df2, on='common_id', how='outer')

# # Add a new column to indicate matching status
# merged_df['match_status'] = 'matched'
# merged_df.loc[merged_df['value_df1'].isna() | merged_df['value_df2'].isna(), 'match_status'] = 'notmatched'

# # Optionally, fill missing values
# merged_df.fillna('not available', inplace=True)

# # Display the resulting DataFrame
# print(merged_df)